# ShowStudio

./: pom.xml
src/main/java/com/showstudio/app/: MainApp.java
src/main/java/com/showstudio/core/engine/: SimulationClock.java  SimulationEngine.java  SimulationLoop.java
src/main/java/com/showstudio/core/object/: SimulationObject.java
src/main/java/com/showstudio/fireworks/: Firework.java  FireworkManager.java  Particle.java
src/main/java/com/showstudio/fireworks/patterns/: ExplosionPattern.java  HeartExplosion.java  RingExplosion.java  StarExplosion.java
src/main/java/com/showstudio/physics/: Vector2D.java
src/main/java/com/showstudio/rendering/: Camera2D.java  Renderer.java
src/main/java/com/showstudio/timeline/: TimelineEvent.java  TimelineScheduler.java
